# inf-academics

./: .gitignore  Dockerfile  Gulpfile.js  LICENSE  README.md  bower.json  build.gradle  package.json
data/: infacademics.lock.db  infacademics.trace.db
gradle/wrapper/: gradle-wrapper.properties
src/main/coffee/: CadastrarPublicacao.coffee  DetalhesPublicacao.coffee  EditarPublicacao.coffee  app.coffee
src/main/java/co/bergamota/: Application.java  ServletInitializer.java  WebSecurityConfig.java
src/main/java/co/bergamota/business/abstractions/: IObject.java
src/main/java/co/bergamota/business/objects/: Book.java  Credenciais.java  Greeting.java  Pesquisador.java  Publicacao.java  PublicacaoCampos.java  PublicacaoPesquisador.java  TipoPublicacao.java  Usuario.java
src/main/java/co/bergamota/controllers/: ApiController.java  GreetingController.java  HomeController.java  LoginController.java  SampleController.java
src/main/java/co/bergamota/dataaccess/: BookRepository.java  PesquisadorRepository.java  PublicacaoCamposRepository.java  PublicacaoRepository.java  TipoPesquisadorRepository.java  TipoPublicacaoRepository.java  UsuarioRepository.java
src/main/java/co/bergamota/modelview/: PublicacaoModelView.java  SignUpModelView.java
src/main/java/co/bergamota/services/: CurrentUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__DDL.sql  V2__SAMPLE_DATA.sql
src/main/resources/static/: index.html
src/main/resources/templates/: layout.twig
src/main/resources/templates/home/: cadastrar-publicacao.twig  detalhes.twig  editar-publicacao.twig  index.twig
src/main/resources/templates/login/: login.twig  logout.twig  signup.twig
src/main/scss/: app.scss  main.scss
src/test/java/co/bergamota/: ApplicationTests.java
