buildscript {
	ext {
		springBootVersion = '1.3.5.RELEASE'
	}
	repositories {
		mavenCentral()		
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("com.h2database:h2:1.4.191")
	}
}


plugins {
    id "org.flywaydb.flyway" version "4.0.3"
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot' 
apply plugin: 'war'

flyway {
    url = 'jdbc:h2:file:./data/infacademics;MV_STORE=FALSE;MVCC=FALSE;IFEXISTS=TRUE'
    user = 'sa'
}

war {
	baseName = 'infacademics-spring'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
    jcenter()
    maven {
        url "http://dl.bintray.com/jtwig/maven"
    }
}

configurations {
	providedRuntime
}

dependencies {
    compile("com.h2database:h2:1.4.191")
	compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile 'org.jtwig:jtwig-spring-boot-starter:5.54'
	compile("org.springframework:spring-jdbc")
    compile 'com.google.guava:guava:19.0'
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test') 
}

eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}
