spring.datasource.url=jdbc:h2:file:C:/Projetos/_/infacademics-spring/data/infacademics;MV_STORE=FALSE;MVCC=FALSE;IFEXISTS=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled = true
spring.h2.console.path = /h2-console
spring.jpa.database = H2
spring.jpa.show-sql = true