spring.datasource.url=jdbc:mysql://172.17.0.2/infacademics
spring.datasource.username=infacademics
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.h2.console.enabled = true
spring.h2.console.path = /h2-console
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.devtools.livereload.enabled=true
spring.devtools.restart.additional-paths=./src/main/resources/templates
